# Estagio-II

./: nb-configuration.xml  pom.xml
src/assemble/: layout.xml  theme.xml
src/main/java/controle/: AjusteEstoqueControle.java  BackupControle.java  CidadeControle.java  ClienteControle.java  CompraControle.java  ContaBancariaControle.java  ContasPagarControle.java  ContasReceberControle.java  EstadoControle.java  FormaPagamentoControle.java  FuncionarioControle.java  GrupoProdutoControle.java  LoginControle.java  MesaControle.java  PerfilControle.java  PessoaFisicaControle.java  PessoaJuridicaControle.java  ProdutoControle.java  RelatorioControle.java  UsuarioControle.java  VendaControle.java
src/main/java/converter/: ConverterGenerico.java  MoneyConverter.java
src/main/java/entidades/: AjusteEstoque.java  BaixaContasPagar.java  BaixaContasReceber.java  ClassePai.java  Cliente.java  Compra.java  ContaBancaria.java  ContasPagar.java  ContasReceber.java  FormaPagamento.java  Funcionario.java  GrupoProduto.java  ItensAjusteEstoque.java  ItensCompra.java  ItensVenda.java  Mesa.java  Perfil.java  Permissoes.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusCompra.java  StatusContasPagar.java  StatusContasReceber.java  StatusVenda.java  Usuario.java  Venda.java
src/main/java/facade/: AbstractFacade.java  AjusteEstoqueFacade.java  CidadeFacade.java  ClienteFacade.java  CompraFacade.java  ContaBancariaFacade.java  ContasPagarFacade.java  ContasReceberFacade.java  EstadoFacade.java  FormaPagamentoFacade.java  FuncionarioFacade.java  GrupoProdutoFacade.java  MesaFacade.java  PerfilFacade.java  PessoaFacade.java  PessoaFisicaFacade.java  PessoaJuridicaFacade.java  ProdutoFacade.java  UsuarioFacade.java  VendaFacade.java
src/main/java/util/: Criptografia.java  JpaUtil.java  MD5.java  ReportsUtil.java  Transacional.java  TransactionInterceptor.java
src/main/webapp/WEB-INF/: primefaces-adamantium.taglib.xml  web.xml
src/main/webapp/WEB-INF/reports/: relCidade.jasper  relCompras.jasper  relContaBancaria.jasper  relContaBancaria.jrxml  relContasPagar.jasper  relContasReceber.jasper  relContasReceber.jrxml  relEstado.jasper  relEstado.jrxml  relFidelidadeClientes.jrxml  relFormaPagamento.jasper  relFuncionario.jasper  relFuncionario.jrxml  relMesa.jasper  relMesa.jrxml  relMovimentacaoDiaria.jrxml  relPerfil.jrxml  relPessoaFisica.jrxml  relPessoaJuridica.jasper  relPessoaJuridica.jrxml  relProduto.jasper  relProdutosAbaixoEstoqueMinimo.jasper  relProdutosMaisComprados.jasper  relProdutosMaisComprados.jrxml  relProdutosMaisVendidos.jasper  relProdutosMaisVendidos.jrxml  relProdutosMenosComprados.jasper  relProdutosMenosComprados.jrxml  relProdutosMenosVendidos.jasper  relProdutosMenosVendidos.jrxml  relVendas.jrxml
src/main/webapp/ajuda/: cadastrarPessoa.xhtml  emitirRelatorioGerencial.xhtml  realizarCompra.xhtml
src/main/webapp/ajusteestoque/: ajusteestoqueedita.xhtml  ajusteestoquelista.xhtml
src/main/webapp/cidade/: cidadeedita.xhtml
src/main/webapp/cliente/: clienteedita.xhtml  clientelista.xhtml
src/main/webapp/compra/: compralista.xhtml
src/main/webapp/contabancaria/: contabancariaedita.xhtml  contabancarialista.xhtml
src/main/webapp/contaspagar/: baixacontaspagar.xhtml  contaspagaredita.xhtml
src/main/webapp/contasreceber/: baixacontasreceber.xhtml
src/main/webapp/docs/core/: box-sizing.xhtml  displaying.xhtml  empty-boxes.xhtml  opacity.xhtml  text-aligning.xhtml  underline.xhtml  visibilities.xhtml  widx.xhtml
src/main/webapp/docs/layout/: background-colors.xhtml  effects.xhtml  lato-font.xhtml  separators.xhtml  text-colors.xhtml
src/main/webapp/estado/: estadoedita.xhtml  estadolista.xhtml
src/main/webapp/formapagamento/: formapagamentoedita.xhtml
src/main/webapp/funcionario/: funcionarioedita.xhtml  funcionariolista.xhtml
src/main/webapp/grupoproduto/: grupoprodutoedita.xhtml  grupoprodutolista.xhtml
src/main/webapp/mesa/: mesalista.xhtml
src/main/webapp/perfil/: perfiledita.xhtml
src/main/webapp/relatorios/: relcontabancaria.xhtml  relcontaspagar.xhtml  relcontasreceber.xhtml  relformapagamento.xhtml  relfuncionario.xhtml  relmesa.xhtml  relmovimentacaodiaria.xhtml  relpessoafisica.xhtml  relproduto.xhtml  relprodutosabaixoestoqueminimo.xhtml  relprodutosmaiscomprados.xhtml  relprodutosmaisvendidos.xhtml  relprodutosmenorestoque.xhtml  relprodutosmenoscomprados.xhtml  relusuario.xhtml
src/main/webapp/resources/abelha/: layoutOverwrite.css
src/main/webapp/resources/adamantium-layout/css/: adamantium-dark-layout.css  core-layout.css
src/main/webapp/resources/adamantium-layout/js/: layout.js
src/main/webapp/resources/less/layout/: adamantium-dark-layout.less
src/main/webapp/resources/less/variables/: layout-variables.less
src/main/webapp/resources/primefaces-adamantium/: theme.css
src/main/webapp/ui/ajax/: basic.xhtml  fragment.xhtml  listener.xhtml  process.xhtml  selector.xhtml  status.xhtml
src/main/webapp/ui/button/: productDetail.xhtml
src/main/webapp/ui/chart/: animate.xhtml  area.xhtml  bubble.xhtml  date.xhtml  export.xhtml  live.xhtml  ohlc.xhtml  responsive.xhtml
src/main/webapp/ui/data/: dataGrid.xhtml  pickList.xhtml  ring.xhtml
src/main/webapp/ui/data/dataexporter/: basic.xhtml  customizedDocuments.xhtml
src/main/webapp/ui/data/datascroller/: basic.xhtml  template.xhtml
src/main/webapp/ui/data/datatable/: edit.xhtml  expansion.xhtml  filter.xhtml  group.xhtml  lazy.xhtml  paginator.xhtml  reorder.xhtml  responsive.xhtml  rowColor.xhtml  (+4 more)
src/main/webapp/ui/dnd/: dataTable.xhtml  draggable.xhtml
src/main/webapp/ui/input/: autoComplete.xhtml  inputSwitch.xhtml
src/main/webapp/ui/menu/: steps.xhtml
src/main/webapp/ui/misc/: blockUI.xhtml  clock.xhtml  collector.xhtml  effect.xhtml  feedReader.xhtml  focus.xhtml  printer.xhtml  requestContext.xhtml  resetInput.xhtml  terminal.xhtml
src/main/webapp/ui/multimedia/: media.xhtml
src/main/webapp/ui/panel/: ribbon.xhtml
src/main/webapp/usuario/: usuarioedita.xhtml
src/main/webapp/venda/: vendalista.xhtml  vendamesas.xhtml
(+36 files in other folders)
